.thumbnail {
   width: 100%;
}

.video-title {
   font-size: 14px;
   line-height: 15px;
   font-weight: 500;
   margin-bottom: 10px;
}

.video-author,
.video-stats {
   font-size: 12px;
   color: rgb(96, 96, 96); 
}

.video-author {
   margin-bottom: 4px;
}

.video-info-grid {
   display: grid;
   grid-template-columns: 50px 1fr;
}

.profile-picture {
   width: 36px;
   border-radius: 50%;
}
.thumbnail-row {
   margin-bottom: 9px;
   position: relative;
}

.video-grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 16px;
   row-gap: 40px;
}

@media (max-width: 850px) {
   .video-grid {
      grid-template-columns: 1fr 1fr;
   }
}

@media (min-width: 851px)  and (max-width: 1099px) {
   .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
   }
}

@media (min-width: 1100px) {
   .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }
}

.video-time {
   font-family: Roboto, Arial;
   font-size: 12px;
   font-weight: 500;
   padding-left: 3px;
   padding-right: 3px;
   padding-top: 4px;
   padding-bottom: 4px;
   /*padding: 4px 3px;*/ /*padding: top right bottom left i.e. clockwise*/
   background-color: black;
   color: white;
   position: absolute;
   bottom: 10px;
   right: 4px;
   border-radius: 2px;

}

